{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=tesett1111.mssql.somee.com;packet size=4096;user id=AndreyIgonin_SQLLogin_1;pwd=kvixvd614a;data source=tesett1111.mssql.somee.com;persist security info=False;initial catalog=tesett1111"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
